{
  "name": "dsa-totur",
  "version": "1.0.0",
  "description": "Modern DSA Tutorial - Interactive Learning Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arju1234n/Dsa-totur.git"
  },
  "keywords": ["DSA", "Tutorial", "AI", "Learning"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arju1234n/Dsa-totur/issues"
  },
  "homepage": "https://github.com/Arju1234n/Dsa-totur#readme",
  "dependencies": {
    "vite": "^7.2.7"
  }
}
